<!DOCTYPE html>
<html>
<head>
  <title>LeetCode Top Rankers</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="popup.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <section class="wrapper">
      <div class="wrapper_img">
        <img src="images/logo.png">
      </div>
      <div class="wrapper_info">
        <h4>Hire Top <span>Rankers or Contributor </span> from GitHub and LeetCode.</h4>
      <p>The GitHub and LeetCode Top Rankers Extension showcases top coders from both platforms. Whether you're hiring or just curious, this tool helps you find standout developers effortlessly.</p>
      </div>
  </section>
  <footer class="footer">
    <ul class="footer__link">
      <li><a href="" title="Hire Top Rankers" target="_blank"><img src="images/hiring.png"></a></li>
      <li><a href="https://www.linkedin.com/in/rajesh-kumar-314264a9/" target="_blank" title="linkedin"><img src="images/linkedin.png"></a></li>
      <li><a href="https://github.com/rajeshkumarsah/Top_github_Leet_code_Ranker" title="Rankers" target="_blank"><img src="images/quality.png"></a></li>
      <li><a href="" target="_blank" title="GitHub-link"><img src="images/worldwide.png"></a></li>
    </ul>
  </footer>
</body>
</html>